{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-ESPF03F; Database=APILaywer; trustServerCertificate=true; Integrated Security=true" // PC
      //"DefaultConnection": "Server=DESKTOP-7HAELNV; Database=APILaywer; trustServerCertificate=true; Integrated Security=true" // NOTEBOOK

  },
  "AllowedHosts": "*"
}
